# bank-admin-banking-app-backend

./: .gitignore
app/: pom.xml
app/auth-service/: .env  Dockerfile  pom.xml
app/auth-service/src/main/java/com/corporatebanking/auth/api/: AuthResource.java
app/auth-service/src/main/java/com/corporatebanking/auth/dto/: LoginRequest.java  TokenResponse.java
app/auth-service/src/main/java/com/corporatebanking/auth/model/: User.java
app/auth-service/src/main/java/com/corporatebanking/auth/repository/: UserRepository.java
app/auth-service/src/main/java/com/corporatebanking/auth/service/: AuthService.java
app/auth-service/src/main/resources/: application.yml
app/faq-service/: Dockerfile  pom.xml
app/faq-service/src/main/java/com/corporatebanking/faq/: FaqServiceApplication.java
app/faq-service/src/main/java/com/corporatebanking/faq/model/: Faq.java  FaqCategory.java  UpdateFaqCategoryModel.java  UpdateFaqModel.java
app/faq-service/src/main/java/com/corporatebanking/faq/repository/: FaqRepository.java  UpdateFaqCategoryRepository.java  UpdateFaqRepository.java
app/faq-service/src/main/java/com/corporatebanking/faq/repository/impl/: FaqRepositoryImpl.java  UpdateFaqCategoryRepositoryImpl.java  UpdateFaqRepositoryImpl.java
app/faq-service/src/main/java/com/corporatebanking/faq/service/: FaqService.java  UpdateFaqServiceImpl.java
app/faq-service/src/main/proto/: createFaq.proto  faq.proto
app/faq-service/src/main/resources/: application.yml  schema.sql
app/gateway-service/: .gitignore  Dockerfile  pom.xml
app/gateway-service/src/main/java/com/corporatebanking/gateway/: GatewayServiceApplication.java
app/gateway-service/src/main/java/com/corporatebanking/gateway/config/: AppConfig.java  RequestLoggingFilter.java  SecurityConfig.java
app/gateway-service/src/main/java/com/corporatebanking/gateway/controller/: EmailController.java  UploadController.java
app/gateway-service/src/main/java/com/corporatebanking/gateway/controller/accountchangestatus/: AccountChangeStatusController.java
app/gateway-service/src/main/java/com/corporatebanking/gateway/controller/auth/: AuthController.java
app/gateway-service/src/main/java/com/corporatebanking/gateway/controller/deposit/: DepositTemplateController.java
app/gateway-service/src/main/java/com/corporatebanking/gateway/controller/faq/: CreateFaqController.java  FaqController.java  UpdateFaqController.java
app/gateway-service/src/main/java/com/corporatebanking/gateway/controller/nickname/: NicknameController.java
app/gateway-service/src/main/java/com/corporatebanking/gateway/controller/transactions/: TransactionController.java  (+3 more)
app/gateway-service/src/main/java/com/corporatebanking/gateway/dto/: EmailRequest.java
app/gateway-service/src/main/java/com/sample/gateway/dto/: EmailRequest.java
app/gateway-service/src/main/java/java/com/corporatebanking/gateway/: GatewayServiceApplication.java
app/gateway-service/src/main/proto/: account_change_status.proto  create-transaction.proto  createFaq.proto  delete_transaction.proto  faq.proto  getAllTransaction.proto  getDepositTemplate.proto  transaction.proto  update-deposit-transaction.proto  updateFaq.proto  update_faq.proto
app/gateway-service/src/main/resources/: application.yml
app/infra/: docker-compose.yaml  migrate.sh  schema.sql
app/infra/protos/: pom.xml
app/infra/protos/src/main/proto/: nickname.proto  nrc.proto  organization.proto
app/mail-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
app/mail-service/src/main/java/com/sample/mail/: Email.java  EmailConsumer.java  EmailService.java  MailService.java
app/nrc-service/: Dockerfile  pom.xml
app/nrc-service/src/main/java/com/corporatebanking/nrc/: NrcServiceApplication.java
app/nrc-service/src/main/java/com/corporatebanking/nrc/model/: NrcCode.java  NrcCodeValue.java
app/nrc-service/src/main/java/com/corporatebanking/nrc/repository/: NrcRepository.java
app/nrc-service/src/main/java/com/corporatebanking/nrc/service/: NrcServiceImpl.java
app/nrc-service/src/main/resources/: application.yml
app/transaction-service/: Dockerfile  pom.xml
app/transaction-service/src/main/java/com/corporatebanking/transaction/: TransactionServiceApplication.java
app/transaction-service/src/main/java/com/corporatebanking/transaction/config/: KafkaConfig.java
app/transaction-service/src/main/java/com/corporatebanking/transaction/dto/: TransactionEvent.java
app/transaction-service/src/main/java/com/corporatebanking/transaction/grpc/: TransactionServiceImpl.java
app/transaction-service/src/main/java/com/corporatebanking/transaction/model/: AccountTypeDto.java  DepositTranxDto.java  DepositTranxRequest.java  DepositTranxResponse.java  Transaction.java  TransactionGroup.java
app/transaction-service/src/main/java/com/corporatebanking/transaction/models/: AccountTypeOptionData.java  CreateTransactionAccountTypeData.java  CreateTransactionData.java
app/transaction-service/src/main/java/com/corporatebanking/transaction/repository/: TransactionRepository.java
app/transaction-service/src/main/java/com/corporatebanking/transaction/service/: CreateTransactionServiceImpl.java  DepositeTemplateServiceImpl.java  KafkaConsumerService.java  TransactionService.java  TransactionServiceImpl.java  UpdateDepositTranxService.java
app/transaction-service/src/main/proto/: create-transaction.proto  create_transaction.proto  delete_transaction.proto  getAllTransaction.proto  transaction.proto
app/transaction-service/src/main/resources/: application.yml  schema.sql
app/upload-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
app/upload-service/src/main/java/com/sample/upload/: Config.java  GitHubService.java  UploadService.java
app/upload-service/src/main/java/com/sample/upload/dto/: UploadResponse.java
app/user-service/: Dockerfile  pom.xml  start-with-db.sh
app/user-service/src/main/java/com/corporatebanking/user/: UserServiceApplication.java
app/user-service/src/main/proto/: account_change_status.proto  user.proto
app/user-service/src/main/resources/: application.yml  schema.sql
(+169 files in other folders)
