<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.corporatebanking</groupId>
    <artifactId>corporate-banking-app-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>3.3.13</spring-boot.version>
        <spring-cloud.version>2023.0.5</spring-cloud.version>
        <grpc.version>1.57.0</grpc.version>
        <protobuf.version>3.21.12</protobuf.version>
    </properties>

    <modules>
    	<module>infra/protos</module>
        <module>auth-service</module>
        <module>faq-service</module>
        <module>gateway-service</module>
        <module>mail-service</module>
        <module>nrc-service</module>
        <module>transaction-service</module>
        <module>upload-service</module>
        <module>user-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
		  <groupId>com.opombanking-user</groupId>
		  <artifactId>protos</artifactId>
		  <version>1.0.1-SNAPSHOT</version>
	   </dependency>
        </dependencies>
    </dependencyManagement>
</project>
